spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dept
spring.datasource.username=postgres
spring.datasource.password=05049211
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none