.home-card {
  margin-top: 80px;
  margin-bottom: 80px;
}

.home-btn-group a,
.dept-form .dept-input {
  margin-bottom: 10px;
}

.span-text {
  width: 100%;
}

.discipline-card {
  width: 600px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.table-card {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 80px;
}

.failed-login {
  color: red;
}